{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accountCreator": [
                "accountCreator/accountCreator.js"
            ],
            "c/accountList": [
                "accountList/accountList.js"
            ],
            "c/contactCreator": [
                "contactCreator/contactCreator.js"
            ],
            "c/contactList": [
                "contactList/contactList.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ],
            "c/paginationSearch": [
                "paginationSearch/paginationSearch.js"
            ],
            "c/paginator": [
                "paginator/paginator.js"
            ],
            "c/opportunityCreation": [
                "opportunityCreation/opportunityCreation.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
